# bus_reserv

./: .gitignore  .travis.yml
.github/workflows/: android-release.yml  dart.yml
bus_backend/: .env .example  build.gradle  docker-compose.yml  settings.gradle
bus_backend/myfirstflutterproject/: build.gradle  settings.gradle
bus_backend/myfirstflutterproject/src/main/java/com/example/myfirstflutterproject/: MyfirstflutterprojectApplication.java
bus_backend/myfirstflutterproject/src/main/resources/: application.properties
bus_backend/myfirstflutterproject/src/test/java/com/example/myfirstflutterproject/: MyfirstflutterprojectApplicationTests.java
bus_backend/src/main/java/com/sosna/demo/: MyfirstflutterprojectApplication.java  Player.java
bus_backend/src/main/java/com/sosna/reservation/: ReservationApplication.java
bus_backend/src/main/java/com/sosna/reservation/controller/: AuthController.java  BusController.java  BusRouteController.java  BusScheduleController.java  ReservationController.java
bus_backend/src/main/java/com/sosna/reservation/entities/: AppUsers.java  Bus.java  BusRoute.java  BusSchedule.java  Customer.java  Reservation.java
bus_backend/src/main/java/com/sosna/reservation/models/: AuthResponseModel.java  ErrorDetails.java  GlobalExceptionHandler.java  ReservationApiException.java  ResponseModel.java
bus_backend/src/main/java/com/sosna/reservation/repos/: AppUserRepository.java  BusRepository.java  BusRouteRepository.java  BusScheduleRepository.java  CustomerRepository.java  ReservationRepository.java
bus_backend/src/main/java/com/sosna/reservation/security/: JWTEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
bus_backend/src/main/java/com/sosna/reservation/services/: BusRouteService.java  BusService.java  BusSheduleService.java  CustomUserDetailsService.java  ReservationService.java
bus_backend/src/main/java/com/sosna/reservation/services/impl/: BusRouteServiceImpl.java  BusServiceImpl.java  BusSheduleServiceImpl.java  ReservationServiceImpl.java
bus_backend/src/main/java/ua/sosna/reservationudemy/: ReservationudemyApplication.java
bus_backend/src/main/java/ua/sosna/reservationudemy/entities/: AppUsers.java  Bus.java  BusRoute.java  BusSchedule.java  Customer.java  Reservation.java
bus_backend/src/main/java/ua/sosna/reservationudemy/repos/: BusRepository.java
bus_backend/src/main/java/ua/sosna/reservationudemy/services/: BusService.java
bus_backend/src/main/resources/: application-test.properties  application.properties
bus_backend/src/test/java/com/sosna/demo/: MyfirstflutterprojectApplicationTests.java
bus_backend/src/test/java/com/sosna/reservation/: ReservationApplicationTests.java
bus_backend/src/test/java/ua/sosna/reservationudemy/: ReservationudemyApplicationTests.java
bus_client/: .gitattributes  pubspec.yaml
bus_client/android/app/: build.gradle
bus_client/ios/Runner/: Info.plist
bus_client/ios/Runner.xcodeproj/: project.pbxproj
bus_client/lib/: main.dart
bus_client/lib/customswidets/: seat_plan_view.dart
bus_client/lib/customswidgets/: reservation_item_body_view.dart  reservation_item_header_view.dart  searchs_box.dart  seat_plan_view.dart
bus_client/linux/: CMakeLists.txt  my_application.cc
bus_client/test/: widget_test.dart
bus_client/web/: index.html  manifest.json
bus_client/windows/: CMakeLists.txt
(+37 files in other folders)
