spring.application.name=reservationudemy
spring.datasource.url = jdbc:mariadb://localhost:3306/reservation
spring.datasource.username = root
spring.datasource.password = blablabudu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
