spring.application.name=reservation

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123}

spring.datasource.url = jdbc:mariadb://localhost:3306/reservation

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8081
spring.security.user.name=admin
spring.security.user.roles=ADMIN

app.jwt-secret=2e58d90f853e8552168c378d4c7edb9e466c514da9798d1a90235d8e52fe470b
app-jwt-expiration-milliseconds=7200000

